using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Security.Policy;
using System.Web;

namespace AmirAbdullinWeb.Models
{
    public class DBinitializer:DropCreateDatabaseAlways <CoffeeContext>
    {
        protected override void Seed (CoffeeContext cont)
        {
            cont.Coffees.Add(new Coffee() {
                Name = "Мока",
                Country = "Йемен",
                Price = "350",
                isFav = true,
                Desc = "Очень ароматный кофе,который отличается бодрящим эффектом",
                AllDesc = @"Получил название благодаря крупному порту Моха в Йемене,
                            через который шла торговля этим кофе. Далее имя «Мока» прижилось к кофейному сорту, 
                            однако до сих пор Мокой могут называть любой кофе из Йемена."
            }); 

            cont.Coffees.Add(new Coffee() {
                Name = "Маргоджип",
                Country = "Бразилия",
                isFav = false,
                Price = "850",
                Desc = "Известен благодаря своим исключительно крупным зернам.",
                AllDesc = @"Мутировал в естественных условиях. 
                            Впервые найден в Бразилии возле одноименного района, в честь которого и назван. 
                            Имеет наследника Maragaturra – гибрид с Caturra (мутация Красного Бурбона)."
            });

            cont.Coffees.Add(new Coffee()
            {
                Name = "Колумбия",
                Country = "Колумбия",
                isFav = false,
                Price = "1350",
                Desc = "Сорт привезенный в Колумбию в 1800 году.",
                AllDesc = @"Cвежеобжаренная Колумбия имеет яркую кислинку, полное тело и мощный аромат.
                            Благодаря характеристикам своего кофе на долю страны приходится около 12% рынка кофе (по стоимости),
                            Колумбия занимает третье место по объемам производства зерна после Вьетнама и Бразилии."
            });

            cont.Coffees.Add(new Coffee() {
                Name = "Блю Маунтин",
                Country = "Ямайка",
                isFav = true,
                Price = "1000",
                Desc = "Уникальная мутация Типики под влиянием высокогорных тропиков.",
                AllDesc = @"Ныне культивируется в Кении, Гаити, Гаваях, Гвинее. Обладает очень ярким ароматом и сбалансированными вкусовыми характеристиками."

            }) ;

            cont.Coffees.Add(new Coffee()
            {
                Name = "Эфиопия Сидамо",
                Country = "Эфиопия",
                isFav = false,
                Price = "680",
                Desc = "Один из трех сортов кофе, которые являются торговыми марками.",
                AllDesc = @"Сорта определяются по региону произрастания и видоизменились под влиянием естественных условий. 
                            Каждый сорт имеет свою особенную вкусовую характеристику. 
                            Сидамо имеет хорошо сбалансированный вкус с выразительными ягодными и цитрусовыми оттенками."
            }); ;

            cont.Coffees.Add(new Coffee() {
                Name = "Эфиопия Харарнча",
                Country = "Эфиопия",
                isFav = true,
                Price = "780",
                Desc = "Сорт кофе,который был выведен эфиопскими племенами",
                AllDesc = @"Выращивается на высокогорьях. Известен своим характерным винным вкусом.
                            Имеет среднюю кислинку, полное тело и мощный аромат как у Моки. 
                            Из кожуры кофейного зерна в Эфиопии принято заваривать чай – hasher-qahwa."
            });

            cont.Coffees.Add(new Coffee() {
                Name = "Эфиопия Иргачеффе",
                Country = "Эфиопия",
                isFav = false,
                Price = "880",
                Desc ="Превосходный вкус для веселой компании",
                AllDesc = @"Более легкий кофе с пряными нотками и цветочным ароматом. По вкусу ближе к Сидамо, но с легкой лимонной кислинкой."
            });
            base.Seed(cont);
        }
    }
}